{
    "name": "CardData",
    "rootNamespace": "",
    "references": [
        "GUID:7bb1ee73ebb9f114188944f67b1333d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}