{
    "name": "AckCards.Tests",
    "references": ["CardScripts", "CardData", "TMMGameActors", "ManaCounter", "Unity.TextMeshPro", "Unity.ugui", "Unity.Netcode.Runtime"],
    "includePlatforms": ["Editor"],
    "optionalUnityReferences": ["TestAssemblies"]
}
